# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:oracle:thin:@192.168.13.84:1584:genesys01
spring.datasource.username=PRUEBA
spring.datasource.password=PRUEBA
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# ===============================
# = JPA / HIBERNATE
# ===============================
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
